Navaneeth Krishnan

In [2]:
import pandas as pd
import numpy as np
student={'id':[1,2,3,4,5,6],
        'name':['A','B','C','D','E','F'],
        'age':[21,20,22,23,20,np.nan],
        'degree':['mca','msc','mca','msc','mca','msc'],
        'cgpa':[7.5,8,9,8,9,np.nan]}
df=pd.DataFrame(student)
print(df)
print("a)insert a new column ‘class’ into the dataframe and populate values")
clas = ['first','second','first','first','second','second']
df['class']=clas
print(df)
print("b)Find out total no.of columns in the dataframe")
tot_col=len(df.axes[1])
print(tot_col)
print("c)select top 3 rows ,last 4 rows")
print(df.head(3))
print(df.tail(4))
print("g)fill null values in the age column with mean value")
mean=df['age'].mean()
df['age'].fillna(value=mean, inplace=True)
print(df)
print("d)delete all rows which have null values")
df = df.dropna(how='any',axis=0) 
print(df)
print("e)drop ‘id’ column")
df=df.drop(['id'],axis=1)
print(df)
print("f)select name,cgpa from 2 to 5 records")
df=df.iloc[1:5,[0,3]]
print(df)

   id name   age degree  cgpa
0   1    A  21.0    mca   7.5
1   2    B  20.0    msc   8.0
2   3    C  22.0    mca   9.0
3   4    D  23.0    msc   8.0
4   5    E  20.0    mca   9.0
5   6    F   NaN    msc   NaN
a)insert a new column ‘class’ into the dataframe and populate values
   id name   age degree  cgpa   class
0   1    A  21.0    mca   7.5   first
1   2    B  20.0    msc   8.0  second
2   3    C  22.0    mca   9.0   first
3   4    D  23.0    msc   8.0   first
4   5    E  20.0    mca   9.0  second
5   6    F   NaN    msc   NaN  second
b)Find out total no.of columns in the dataframe
6
c)select top 3 rows ,last 4 rows
   id name   age degree  cgpa   class
0   1    A  21.0    mca   7.5   first
1   2    B  20.0    msc   8.0  second
2   3    C  22.0    mca   9.0   first
   id name   age degree  cgpa   class
2   3    C  22.0    mca   9.0   first
3   4    D  23.0    msc   8.0   first
4   5    E  20.0    mca   9.0  second
5   6    F   NaN    msc   NaN  second
g)fill null values in the age column with mean value
   id name   age degree  cgpa   class
0   1    A  21.0    mca   7.5   first
1   2    B  20.0    msc   8.0  second
2   3    C  22.0    mca   9.0   first
3   4    D  23.0    msc   8.0   first
4   5    E  20.0    mca   9.0  second
5   6    F  21.2    msc   NaN  second
d)delete all rows which have null values
   id name   age degree  cgpa   class
0   1    A  21.0    mca   7.5   first
1   2    B  20.0    msc   8.0  second
2   3    C  22.0    mca   9.0   first
3   4    D  23.0    msc   8.0   first
4   5    E  20.0    mca   9.0  second
e)drop ‘id’ column
  name   age degree  cgpa   class
0    A  21.0    mca   7.5   first
1    B  20.0    msc   8.0  second
2    C  22.0    mca   9.0   first
3    D  23.0    msc   8.0   first
4    E  20.0    mca   9.0  second
f)select name,cgpa from 2 to 5 records
  name  cgpa
1    B   8.0
2    C   9.0
3    D   8.0
4    E   9.0

In [21]:
#22
import pandas as pd
print("(a)Load iris dataset into a dataframe")
df=pd.read_csv('iris.csv')
df=pd.DataFrame(df)
print(df)
print("(b)Take its descriptive statistics")
mean=df.mean()
print("Mean is:",mean)
mode=df.mode()
print("Mode is:")
print(mode)
median=df.median()
print("Median is:")
print(median)
print("(c)delete all rows which have null values")
df=df.dropna(how="any",axis=0)
print(df)
print("(d)select the Species classes,Count the no.of datas in each class")
dd=df["species"].value_counts()
print(dd)
print("(e)Map the species classes into 1,2 and 3")
print("(f)Print the standard deviation and mean of petal length")
dm=df['petal_length'].mean()
print("Mean is:",dm)
ds=df['petal_length'].std()
print("Std is:",ds)
print("(g)select all columns except species")
df1 = df.loc[:, df.columns != "species"]
print(df1)

(a)Load iris dataset into a dataframe
     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]
(b)Take its descriptive statistics
Mean is: sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64
Mode is:
   sepal_length  sepal_width  petal_length  petal_width     species
0           5.0          3.0           1.5          0.2      setosa
1           NaN          NaN           NaN          NaN  versicolor
2           NaN          NaN           NaN          NaN   virginica
Median is:
sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64
(c)delete all rows which have null values
     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]
(d)select the Species classes,Count the no.of datas in each class
setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64
(e)Map the species classes into 1,2 and 3
(f)Print the standard deviation and mean of petal length
Mean is: 3.7586666666666693
Std is: 1.7644204199522617
(g)select all columns except species
     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

/tmp/ipykernel_4303/3727778065.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean=df.mean()
/tmp/ipykernel_4303/3727778065.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median=df.median()