19.Write a pandas program to create a dataframe(6 records) which has the fields id,name,age,degree,cgpa
a)insert a new column ‘class’ into the dataframe and populate values
b)Find out total no.of columns in the dataframe
c)select top 3 rows ,last 4 rows
d)delete all rows which have null values
e)drop ‘id’ column
f)select name,cgpa from 2 to 5 records
g)fill null values in the age column with mean value

In [55]:
import pandas as pd
import numpy as np
data={'ID':[1,2,3,4,5,6],
      'Name':['Ram','Shyam','Sam','Tom','John','Jacob'],
      'Age':[21,22,19,np.nan,24,23],
      'Degree':['CS','Physics','Maths','BCom','MCA','BTech'],
      'CGPA':[8,9,10,6,7,9]}
df=pd.DataFrame(data)
clas=['First Class','First Class','Distinction','Second Class','Second Class','First Class']
df=df.assign(Class=clas)
print(df)
print('\n Total number of Columns in the Data frame :',len(df.axes[1]))
print('\n Top 3 rows :\n',df.head(3))
print('\n Last 4 rows :\n',df.tail(3))
df1=df.dropna()
print('\n After deleting rows with null values :\n',df1)
df.pop('ID')
print('\n After dropping column-ID :\n',df)
print('\n Name and Cgpa from 2 to 5 records :\n',df.iloc[[2,3,4,5],[0,3]])
df['Age'].fillna(value=df['Age'].mean(),inplace=True)
print('\n After filling null values in the age column with mean value :\n',df)

   ID   Name   Age   Degree  CGPA         Class
0   1    Ram  21.0       CS     8   First Class
1   2  Shyam  22.0  Physics     9   First Class
2   3    Sam  19.0    Maths    10   Distinction
3   4    Tom   NaN     BCom     6  Second Class
4   5   John  24.0      MCA     7  Second Class
5   6  Jacob  23.0    BTech     9   First Class

 Total number of Columns in the Data frame : 6

 Top 3 rows :
    ID   Name   Age   Degree  CGPA        Class
0   1    Ram  21.0       CS     8  First Class
1   2  Shyam  22.0  Physics     9  First Class
2   3    Sam  19.0    Maths    10  Distinction

 Last 4 rows :
    ID   Name   Age Degree  CGPA         Class
3   4    Tom   NaN   BCom     6  Second Class
4   5   John  24.0    MCA     7  Second Class
5   6  Jacob  23.0  BTech     9   First Class

 After deleting rows with null values :
    ID   Name   Age   Degree  CGPA         Class
0   1    Ram  21.0       CS     8   First Class
1   2  Shyam  22.0  Physics     9   First Class
2   3    Sam  19.0    Maths    10   Distinction
4   5   John  24.0      MCA     7  Second Class
5   6  Jacob  23.0    BTech     9   First Class

 After dropping column-ID :
     Name   Age   Degree  CGPA         Class
0    Ram  21.0       CS     8   First Class
1  Shyam  22.0  Physics     9   First Class
2    Sam  19.0    Maths    10   Distinction
3    Tom   NaN     BCom     6  Second Class
4   John  24.0      MCA     7  Second Class
5  Jacob  23.0    BTech     9   First Class

 Name and Cgpa from 2 to 5 records :
     Name  CGPA
2    Sam    10
3    Tom     6
4   John     7
5  Jacob     9

 After filling null values in the age column with mean value :
     Name   Age   Degree  CGPA         Class
0    Ram  21.0       CS     8   First Class
1  Shyam  22.0  Physics     9   First Class
2    Sam  19.0    Maths    10   Distinction
3    Tom  21.8     BCom     6  Second Class
4   John  24.0      MCA     7  Second Class
5  Jacob  23.0    BTech     9   First Class

20.a)Load iris dataset into a dataframe
b)Take its descriptive statistics
c)delete all rows which have null values
d)select the Species classes,Count the no.of datas in each class
e)Map the species classes into 1,2 and 3
f)Print the standard deviation and mean of petal length
g)select all columns except species

In [7]:
import pandas as pd
df=pd.read_csv('iris.csv')
print(df)
print('\n Descriptive Statistics :\n\n',df.describe())
print('\n After deleting rows which have null values :\n')
df1=df.dropna()
print(df1)
print('\n Species Classes & number of data in each class :\n')
print(df.groupby(['species']).count())
print('\nStandard deviation of Petal length :')
print(df['petal_length'].std())
print('\nMean of Petal length :')
print(df['petal_length'].mean())

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

 Descriptive Statistics :

        sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

 After deleting rows which have null values :

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

 Species Classes & number of data in each class :

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

Standard deviation of Petal length :
1.7644204199522617

Mean of Petal length :
3.7586666666666693